DATABASE_URL=jdbc:postgresql://postgres:5432/erp_db
DATABASE_USERNAME=<your-database-username>      ## Replace with your username
DATABASE_PASSWORD=<your-database-password>      ## Replace with your password